<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Login Accidente</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_login.css">
</head>

<body>
    <div class="app-title">👷‍♂️ SafeFactory - Prevenirea Accidentelor în Fabrică</div>

    <div class="login-container">
        <h2>Autentificare</h2>

        <form action="../login.php" method="POST">
            <label>Username:</label>
            <input type="text" name="username" required>

            <label>Parola:</label>
            <input type="password" name="parola" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
